.. Alpine documentation master file, created by
   sphinx-quickstart on Tue May 27 03:09:00 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to Alpine's documentation!
Alpine - a pytorch library for implicit neural representations.
================================================================


.. include:: indexlanding.md
      :parser: myst_parser.sphinx_


.. include:: citation.md
      :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 1
   :caption: Quick links:

   source/alpine.rst
   installation.md
   examples.md
   contributing.md



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


