alpine.vis.geometry package
===========================

Submodules
----------

alpine.vis.geometry.local\_complexity module
--------------------------------------------

.. automodule:: alpine.vis.geometry.local_complexity
   :members:
   :undoc-members:
   :show-inheritance:

alpine.vis.geometry.partitions module
-------------------------------------

.. automodule:: alpine.vis.geometry.partitions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alpine.vis.geometry
   :members:
   :undoc-members:
   :show-inheritance:
